# Purpost_Blog-Server

./: .env.template  LICENSE.txt  README.md  docker-compose.yml  eggnews.sql  pom.xml  sonar-project.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/misicode/purpost/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/misicode/purpost/authservice/application/exceptions/: ApplicationException.java
auth-service/src/main/java/com/misicode/purpost/authservice/application/exceptions/errors/: Error.java  ErrorCatalog.java
auth-service/src/main/java/com/misicode/purpost/authservice/application/ports/in/: AuthServicePort.java
auth-service/src/main/java/com/misicode/purpost/authservice/application/services/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/misicode/purpost/authservice/client/: UserClient.java
auth-service/src/main/java/com/misicode/purpost/authservice/clients/: UserClient.java
auth-service/src/main/java/com/misicode/purpost/authservice/config/: MessageSourceConfig.java  SecurityConfig.java
auth-service/src/main/java/com/misicode/purpost/authservice/constants/: HttpConstants.java
auth-service/src/main/java/com/misicode/purpost/authservice/controller/: AuthController.java
auth-service/src/main/java/com/misicode/purpost/authservice/domain/: Role.java  RoleEnum.java  User.java
auth-service/src/main/java/com/misicode/purpost/authservice/domain/model/: Credentials.java  Role.java  UserData.java  UserDetailsImpl.java
auth-service/src/main/java/com/misicode/purpost/authservice/dto/: RoleDto.java  RoleResponse.java  UserCreateRequest.java  UserDataResponse.java  UserDto.java  UserResponse.java  UserUpdateRequest.java
auth-service/src/main/java/com/misicode/purpost/authservice/exception/: ApplicationException.java  AuthEntryPoint.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/misicode/purpost/authservice/exception/error/: ConstraintsViolationError.java  ErrorResponseEnum.java  IErrorResponse.java
auth-service/src/main/java/com/misicode/purpost/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/misicode/purpost/authservice/infrastructure/adapters/in/rest/controllers/: AuthController.java
auth-service/src/main/java/com/misicode/purpost/authservice/infrastructure/adapters/in/rest/dtos/request/: LoginRequest.java
auth-service/src/main/java/com/misicode/purpost/authservice/infrastructure/adapters/in/rest/dtos/response/: LoginResponse.java
auth-service/src/main/java/com/misicode/purpost/authservice/infrastructure/adapters/in/rest/mappers/: LoginRestMapper.java
auth-service/src/main/java/com/misicode/purpost/authservice/infrastructure/config/: MessageSourceConfig.java  SecurityConfig.java
auth-service/src/main/java/com/misicode/purpost/authservice/infrastructure/exceptions/: AuthEntryPoint.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/misicode/purpost/authservice/infrastructure/exceptions/utils/: ConstraintsViolationError.java  HttpConstants.java
auth-service/src/main/java/com/misicode/purpost/authservice/infrastructure/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/misicode/purpost/authservice/mappers/: UserMapper.java
auth-service/src/main/java/com/misicode/purpost/authservice/payload/: LoginRequest.java  LoginResponse.java  SigninRequest.java  SigninResponse.java
auth-service/src/main/java/com/misicode/purpost/authservice/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/misicode/purpost/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/misicode/purpost/authservice/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java
auth-service/src/main/java/com/misicode/purpost/authservice/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/misicode/purpost/authservice/services/auth/: AuthServiceImpl.java  IAuthService.java
auth-service/src/main/java/com/misicode/purpost/authservice/services/role/: IRoleService.java  RoleServiceImpl.java
auth-service/src/main/java/com/misicode/purpost/authservice/services/user/: IUserService.java  UserServiceImpl.java
auth-service/src/main/java/com/misicode/purpost/authservice/services/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/misicode/purpost/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  banner.txt  messages_es.properties
auth-service/src/test/java/com/misicode/purpost/authservice/: AuthServiceApplicationTests.java
config-server-service/: Dockerfile  pom.xml
config-server-service/src/main/java/com/misicode/purpost/configserverservice/: ConfigServerServiceApplication.java
config-server-service/src/main/resources/: application.yml  banner.txt
config-server-service/src/main/resources/configurations/: msvc-eureka.yml  msvc-gateway.yml  msvc-user.yml
config-server-service/src/test/java/com/misicode/purpost/configserverservice/: ConfigServerServiceApplicationTests.java
eureka-service/: Dockerfile  mvnw.cmd  pom.xml
eureka-service/src/main/resources/: application.yml  banner.txt
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml  banner.txt
image-service/: Dockerfile  pom.xml
image-service/src/main/resources/: application.yml  banner.txt  messages_es.properties
post-service/: Dockerfile  pom.xml
post-service/src/main/resources/: application.yml  banner.txt
src/main/resources/: application.properties  messages_es.properties  validationmessages_es.properties
src/main/resources/static/scripts/: dropdown-menu.js  show-image.js
src/main/resources/templates/: form-news-page.html  home-page.html  my-news-page.html  news-page.html  profile-page.html  signin-page.html  signup-page.html
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  banner.txt  messages_en.properties  messages_es.properties
(+262 files in other folders)
